2024-04-22 10:00:00 - INFO - Application started
2024-04-22 10:01:00 - ERROR - Database connection failed
2024-04-22 10:02:00 - WARNING - Disk space low
2024-04-22 10:03:00 - DEBUG - Processing data
2024-04-22 10:04:00 - ERROR - Server overload detected
2024-04-22 10:05:00 - INFO - User logged in
2024-04-22 10:06:00 - DEBUG - API request received
2024-04-22 10:07:00 - WARNING - Invalid input received
2024-04-22 10:08:00 - ERROR - File not found
2024-04-22 10:09:00 - INFO - Application stopped
2024-04-22 10:10:00 - INFO - HTTP 200 OK - GET /api/user
2024-04-22 10:11:00 - INFO - HTTP 404 Not Found - GET /api/user
2024-04-22 10:12:00 - INFO - HTTP 500 Internal Server Error - POST /api/user
2024-04-22 10:13:00 - INFO - HTTP 200 OK - GET /api/product
2024-04-22 10:14:00 - INFO - HTTP 401 Unauthorized - POST /api/product
2024-04-22 10:10:00 - INFO - HTTP 200 OK - GET /api/user
